APP_HOST=0.0.0.0
APP_PORT=10003
NODE_ENV=development
CORS_ORIGIN=https://toko.smarti.id

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db_smarti
JWT_SECRET=super5ecretkey@123


APP_HOST_PROD=103.158.130.3
APP_PORT_PROD=10003
NODE_ENV_PROD=production
CORS_ORIGIN_PROD=https://toko.smarti.id

DB_HOST_PROD=103.158.130.3
DB_PORT_PROD=5434
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=postgres
DB_NAME_PROD=db_smarti
JWT_SECRET_PROD=super5ecretkey@123



# INTEGRATION RAJA ONGKIR
KOMERCE_API_KEY=uaGaB8Yfb196efe3723e0647whaqE5Hg
KOMERCE_API_URL=https://rajaongkir.komerce.id/api/v1

BINDERBYTE_API_KEY=9faedd0385ef525a22184c1eea958148dc8f12308942190c3649f240caa934d9

# INTEGRATION Midtrans
MIDTRANS_SERVER_KEY=SB-Mid-server-DoA5vmaNj_2fgp4G7Q42xhR1
MIDTRANS_CLIENT_KEY='SB-Mid-client-Q--Pt3_jAV6r0W8r